{
    "folders": [
        {
            "name": "Rinwizz-app",
            "path": "."
        },
        {
            "name": "src",
            "path": "C:\\Users\\Ignacio\\Rinwizz\\src"
        },
        {
            "name": "nativescript-vue-radio-button",
            "path": "C:\\Users\\Ignacio\\nativescript-vue-radio-button"
        },
        {
            "name": "nativescript-vue-radio-button-old",
            "path": "C:\\Users\\Ignacio\\nativescript-vue-radio-button-old"
        },
        {
            "name": "vue-component-tester",
            "path": "C:\\Users\\Ignacio\\vue-component-tester"
        },
        {
            "name": "radio-button",
            "path": "C:\\Users\\Ignacio\\radio-button"
        }
    ]
}
