{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "C:\\Users\\Ignacio\\Rinwizz\\src"
		}
	],
	"settings": {
		"NativescriptExtend.fileAssociations": [
			{
				"systemId": "c:\\Users\\Ignacio\\Documents\\Code\\Rinwizz\\Rinwizz-app\\schema\\tns.xsd",
				"pattern": "**/**/*.xml"
			},
			{
				"systemId": "http://www.w3.org/2001/XMLSchema.xsd",
				"pattern": "c:\\Users\\Ignacio\\Documents\\Code\\Rinwizz\\Rinwizz-app\\schema\\tns.xsd"
			}
		],
		"files.exclude": {
			"schema": true
		},
		"NativescriptExtend.format.enabled": true,
		"NativescriptExtend.validation.enabled": true
	}
}